{
  "name": "happy-tenant-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@primevue/nuxt-module": "^4.4.1",
    "@primevue/themes": "^4.5.4",
    "@supabase/supabase-js": "^2.105.4",
    "h3": "^2.0.1-rc.22",
    "nuxt": "^4.0.0",
    "primeicons": "^7.0.0"
  }
}
